{
  "name": "tv-tracker-tmdb-proxy",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "vitest": "^2.1.0",
    "wrangler": "^4.106.0"
  },
  "dependencies": {
    "jose": "^5.9.0"
  }
}
